// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in = regOut, out = incOut);
    Mux16(a = regOut, b = incOut, sel = inc, out = muxOut2); 
    Mux16(a = muxOut2, b = in, sel = load, out = inT);


    Mux(a = inc, b = load, sel = load, out = incOrLoad);
    Mux(a = incOrLoad, b = reset, sel = reset, out = incOrLoadOrReset);

    Register(in = muxOut4, load = incOrLoadOrReset, out = regOut, out = out);
    Mux16(a = inT, b = false, sel = reset, out = muxOut4);
    


}
