// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:

    Not16(in = in, out = notin);
    And16(a = in, b = notin, out = zero); // guaranteed zero

    Or(a=reset, b=load, out=tmp1);
    Or(a=tmp1, b=inc, out=shouldLoad);

    Register(in = mux2, load = shouldLoad, out = out, out = regout);
    Inc16(in = regout, out = incout);

    Mux16(a = regout, b = incout, sel = inc, out = incout1);
    Mux16(a = incout1, b = in, sel = load, out = mux1);
    Mux16(a = mux1, b = zero, sel = reset, out = mux2);    
}
